spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shortcut
spring.datasource.username=postgres
spring.datasource.password=Kirya23yuk3l
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
