spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Shortcuts
spring.datasource.username=postgres
spring.datasource.password=Kirya23yuk3l
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
##GeneratorProperties
generator.chars.in.password=10
generator.chars.in.code=5
##Logging
logging.file.path=logs/
logging.pattern.console=%d{yy-MMMM-dd HH:mm:ss:SSS} %5p %t %c{2}:%L - %m%n
